# Cours-ASP

./: Shop.sln
Shop/: Shop.csproj  Startup.cs
Shop/Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
Shop/Interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs
Shop/Migrations/: 20220712121953_initial.Designer.cs  20220712121953_initial.cs  20220712133157_ShopCartItem.Designer.cs  20220712133157_ShopCartItem.cs  20220714093154_Orders.Designer.cs  20220714093154_Orders.cs  20220717191713_InitialCreate.Designer.cs  20220717191713_InitialCreate.cs  AppDBContentModelSnapshot.cs
Shop/Models/: AppDBContent.cs  Car.cs  Category.cs  DBObjects.cs  Order.cs  OrderDetail.cs  ShopCard.cs  ShopCartItem.cs
Shop/Properties/: launchSettings.json
Shop/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
Shop/ViewModels/: CarsListViewModels.cs  HomeViewModel.cs  ShopCartViewModel.cs
Shop/Views/Cars/: List.cshtml
Shop/Views/Home/: Index.cshtml
Shop/Views/Order/: ChekOut.cshtml
Shop/Views/Shared/: AllCars.cshtml  _Layout.cshtml
Shop/Views/ShopCart/: Index.cshtml
Shop/mocks/: MockCars.cs  MockCategory.cs
